# Configuration file

appliedenergistics2 {
    # Enable grinder recipes related to Applied Energistics 2 quartz [Default=true]
    B:EnableQuartzGrinderRecipes=true

    # Enable industrial grinder recipes related to Applied Energistics 2 quartz [Default=true]
    B:EnableQuartzIndustrialGrinderRecipes=true
}


forestry {
    # Enable distillation tower recipes envolving Forestry fuels [Default=true]
    B:EnableDistillationTowerForestryRecipes=true

    # Allow Forestry fuels to be used in the fuel generators [Default=true]
    B:EnableForestryFuels=true
}


general {
    # Drop red and yellow garnets and peridot from any harvested oreRuby, oreSapphire, oreSphalerite. False will also disable drop from TechReborn ores. [Default=true]
    B:secondaryGemDrops=true
}


jei {
    # Show Scrapbox loot in JEI [Default=false]
    B:ShowScrabpox=false
}


modules {
    # Should the compat module 'AppliedEnergisticsCompat' be loaded
    B:AppliedEnergisticsCompat=true

    # Should the compat module 'BaublesCompat' be loaded
    B:BaublesCompat=true

    # Should the compat module 'CraftTweakerCompat' be loaded
    B:CraftTweakerCompat=true

    # Should the compat module 'ForestryCompat' be loaded
    B:ForestryCompat=true
    B:IC2ModuleExperimental=true

    # Should the compat module 'RecipeThermalExpansion' be loaded
    B:RecipeThermalExpansion=true
}


theoneprobe {
    # Display machine info in The One Probe's HUD [Default=true]
    B:EnableTOPSupport=true
}


