# Configuration file

##########################################################################################################
# control
#--------------------------------------------------------------------------------------------------------#
# Settings for Valkyrien Warfare's control module
##########################################################################################################

control {
}


general {
    # Enables the airship permissions system
    B:"Enable airship permissions"=false

    # Players can't own more than this many airships at once. Set to -1 to disable.
    I:"Max airships per player"=-1

    # The number of threads to use for physics, recommened to use your cpu's thread count minus 2.
    I:"Physics thread count"=14
    D:"Ship Y-Height Maximum"=1000.0
    D:"Ship Y-Height Minimum"=-30.0
}


world {

    generation {
        # determines if vw ores generate in the world
        B:OREGEN_ENABLED=true
    }

}


